.. lighk-wiki documentation master file, created by
   sphinx-quickstart on Fri Dec  8 17:30:07 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to lighk-wiki
======================================


.. toctree::
   :caption: 寻芳拾香
   :maxdepth: 1

   9-寻芳拾香/00-使用Sphinx搭建知识库
   9-寻芳拾香/01-开发日常记录
   9-寻芳拾香/02-字符串中的变量处理
   9-寻芳拾香/03-Git使用记录
   9-寻芳拾香/04-MapReduce
   9-寻芳拾香/05-数物融合-笔记
   9-寻芳拾香/06-Mysql-Use-Case


.. toctree::
   :caption: Java 相关
   :maxdepth: 2

   1-Java/Java-Base/0-index
   1-Java/Java-IO/0-index
   1-Java/Java-并发/0-index
   1-Java/Java-集合/0-index
   1-Java/JVM-相关/0-index

.. toctree::
   :caption: Spring 框架
   :maxdepth: 1

   7-Spring/0-index


.. toctree::
   :caption: 中间件
   :maxdepth: 2

   4-Middleware/DDIA/0-index
   4-Middleware/MySQL/0-index
   4-Middleware/Tomcat/0-index
   4-Middleware/分布式/0-index
   4-Middleware/MinIO/0-index
   4-Middleware/Hudi/0-index

.. toctree::
   :caption: 设计模式
   :maxdepth: 2

   8-设计模式/UML类图
   8-设计模式/设计模式的六大原则
   8-设计模式/创建/0-index
   8-设计模式/结构/0-index
   8-设计模式/行为/0-index

.. toctree::
   :caption: 物联网
   :maxdepth: 1

   5-IoT/test

.. toctree::
   :caption: 操作系统
   :maxdepth: 1

   6-OS/00-linux常用命令
   6-OS/01-Ubuntu使用记录

.. toctree::
   :caption: Rust 相关
   :maxdepth: 2

   2-Rust/test      
