{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://0oai31jf6vn90s9r1j8p0d82rn2utf2urenbpgr5f48mh8eocelc",
  "elements": [
    {
      "id": "fAqFhAJgPYS69-l0whSmI",
      "type": "rectangle",
      "x": 365.8333435058594,
      "y": 362.5,
      "width": 130.83331298828125,
      "height": 54.4921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 815934947,
      "version": 61,
      "versionNonce": 2005386883,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uxhpSDqKto-1YwUTTDw1R"
        },
        {
          "id": "keTS0dm700Uy_ofrgLZbN",
          "type": "arrow"
        }
      ],
      "updated": 1714357695955,
      "link": null,
      "locked": false
    },
    {
      "id": "uxhpSDqKto-1YwUTTDw1R",
      "type": "text",
      "x": 404.2000274658203,
      "y": 377.74609375,
      "width": 54.099945068359375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1493873389,
      "version": 29,
      "versionNonce": 2057312045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714357695956,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fAqFhAJgPYS69-l0whSmI",
      "originalText": "Client"
    },
    {
      "id": "bnFrq6fN9BXpSNeKiPxdD",
      "type": "rectangle",
      "x": 591.6666259765625,
      "y": 238.0078125,
      "width": 181.66668701171875,
      "height": 269.4921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 318256355,
      "version": 47,
      "versionNonce": 1547401763,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "keTS0dm700Uy_ofrgLZbN",
          "type": "arrow"
        },
        {
          "id": "Gf07iNT2FNeEbYsa3GPxH",
          "type": "arrow"
        }
      ],
      "updated": 1714357676533,
      "link": null,
      "locked": false
    },
    {
      "id": "_rH1vMIXTGcUuBGF6eNe7",
      "type": "text",
      "x": 631.666748046875,
      "y": 259.4844055175781,
      "width": 117.03988647460938,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 468305677,
      "version": 37,
      "versionNonce": 888364771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714357639576,
      "link": null,
      "locked": false,
      "text": "ProxyObject",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ProxyObject"
    },
    {
      "id": "5ju6Ce4AvlIefemIpZ97F",
      "type": "text",
      "x": 660,
      "y": 327,
      "width": 45.65995788574219,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2052615683,
      "version": 5,
      "versionNonce": 1742801219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714357584668,
      "link": null,
      "locked": false,
      "text": "Auth",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auth"
    },
    {
      "id": "dyAaOq_eTUsKYfo7zbLuf",
      "type": "rectangle",
      "x": 637.5,
      "y": 320.5078125,
      "width": 86.6666259765625,
      "height": 36.158843994140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 303360227,
      "version": 31,
      "versionNonce": 1703191363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714357588332,
      "link": null,
      "locked": false
    },
    {
      "id": "NsD-5qCqOONXy8VyoKaRm",
      "type": "rectangle",
      "x": 636.6666259765625,
      "y": 378.33331298828125,
      "width": 90.83331298828125,
      "height": 40.325531005859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 204817123,
      "version": 44,
      "versionNonce": 1585921251,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T0XvPWIUI51Nj6bIv4Au5"
        }
      ],
      "updated": 1714357671658,
      "link": null,
      "locked": false
    },
    {
      "id": "T0XvPWIUI51Nj6bIv4Au5",
      "type": "text",
      "x": 654.893310546875,
      "y": 386.49607849121094,
      "width": 54.37994384765625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 741617411,
      "version": 7,
      "versionNonce": 1905732781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714357650482,
      "link": null,
      "locked": false,
      "text": "Query",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NsD-5qCqOONXy8VyoKaRm",
      "originalText": "Query"
    },
    {
      "id": "J3RvrlO4RgZGHI09qLAgV",
      "type": "rectangle",
      "x": 635.8333129882812,
      "y": 443.0078125,
      "width": 92.5,
      "height": 38.658843994140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 257889667,
      "version": 30,
      "versionNonce": 1725742637,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3iijDnscsEqC8Ebg9dFsC"
        }
      ],
      "updated": 1714357602012,
      "link": null,
      "locked": false
    },
    {
      "id": "3iijDnscsEqC8Ebg9dFsC",
      "type": "text",
      "x": 665.543327331543,
      "y": 450.3372344970703,
      "width": 33.07997131347656,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1765945219,
      "version": 6,
      "versionNonce": 859052643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714357606107,
      "link": null,
      "locked": false,
      "text": "Log",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J3RvrlO4RgZGHI09qLAgV",
      "originalText": "Log"
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 276716877,
      "isDeleted": false,
      "id": "SKZxrT1zbWFOShxI12xhX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.5834045410156,
      "y": 289.23046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 183,
      "seed": 457204483,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Gf07iNT2FNeEbYsa3GPxH",
          "type": "arrow"
        }
      ],
      "updated": 1714357679409,
      "link": null,
      "locked": false
    },
    {
      "id": "uWFyhcwqKEnoRaUqcKTG_",
      "type": "text",
      "x": 884.166748046875,
      "y": 312.1510314941406,
      "width": 106.61988830566406,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 914442509,
      "version": 41,
      "versionNonce": 1746863661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714357654872,
      "link": null,
      "locked": false,
      "text": "RealObject",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RealObject"
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 1910341411,
      "isDeleted": false,
      "id": "C2ILKOSsxZcO3e9KD5Lia",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.4167175292969,
      "y": 374.3215789794922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.83331298828125,
      "height": 40.325531005859375,
      "seed": 2017525923,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jLagsuNSMn1QtWATgc0ZU"
        }
      ],
      "updated": 1714357654872,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1142405261,
      "isDeleted": false,
      "id": "jLagsuNSMn1QtWATgc0ZU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.6434020996094,
      "y": 382.4843444824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.37994384765625,
      "height": 24,
      "seed": 1757875981,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1714357654872,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Query",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C2ILKOSsxZcO3e9KD5Lia",
      "originalText": "Query"
    },
    {
      "id": "keTS0dm700Uy_ofrgLZbN",
      "type": "arrow",
      "x": 501.66668701171875,
      "y": 388.45418464046344,
      "width": 86.66668701171875,
      "height": 2.4550504073681054,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1460346605,
      "version": 165,
      "versionNonce": 1458640195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1714357701114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.66668701171875,
          2.4550504073681054
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fAqFhAJgPYS69-l0whSmI",
        "focus": -0.11294604268559379,
        "gap": 5.000030517578125
      },
      "endBinding": {
        "elementId": "bnFrq6fN9BXpSNeKiPxdD",
        "focus": -0.1516382022414138,
        "gap": 3.333251953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Gf07iNT2FNeEbYsa3GPxH",
      "type": "arrow",
      "x": 775.8333129882812,
      "y": 388.3558084198211,
      "width": 97.5,
      "height": 0.701977192303957,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1339774253,
      "version": 167,
      "versionNonce": 1541928429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714357705042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.5,
          0.701977192303957
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bnFrq6fN9BXpSNeKiPxdD",
        "focus": 0.11026525795482615,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "SKZxrT1zbWFOShxI12xhX",
        "focus": -0.09584592571422945,
        "gap": 2.250091552734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}