{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 1362374801,
      "isDeleted": false,
      "id": "Ro2Q-kwkNAW-SI_kZ7pjb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.581487669388,
      "y": 442.0487996883028,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 441,
      "height": 78,
      "seed": 677699071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PpQ3nVJQExHr3JOISoa6u"
        },
        {
          "id": "bvW7yzfqX-_U_HBmWpMV0",
          "type": "arrow"
        },
        {
          "id": "fjL6U3UvpuwqC404DDpdd",
          "type": "arrow"
        },
        {
          "id": "4axP2KrDYUQJAr1Kk9PtZ",
          "type": "arrow"
        },
        {
          "id": "Jlwa8fTYPwuxz_B_x6o4z",
          "type": "arrow"
        },
        {
          "id": "UmG6Y7RbbnEJbxVIl-KRP",
          "type": "arrow"
        },
        {
          "id": "DyuoSH6Za-AKl--SP0SCv",
          "type": "arrow"
        },
        {
          "id": "bocDJhjV-5UN9hf1KRtqN",
          "type": "arrow"
        },
        {
          "id": "Yezeo8yiUOkBEq9xQek9N",
          "type": "arrow"
        },
        {
          "id": "HRsXl7LK1tVq_RoN6efKi",
          "type": "arrow"
        },
        {
          "id": "ZgXqLg-X8HIG_DZqxTFXl",
          "type": "arrow"
        },
        {
          "id": "gMrOg53oqLKwWqzA1ZKaj",
          "type": "arrow"
        },
        {
          "id": "G92sjIZWWujiJIsD6sH8d",
          "type": "arrow"
        }
      ],
      "updated": 1715323568159,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 1344936177,
      "isDeleted": false,
      "id": "PpQ3nVJQExHr3JOISoa6u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.5806942123568,
      "y": 464.24879968830277,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 371.0015869140625,
      "height": 33.6,
      "seed": 1734967295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715323373149,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Performance Schema Engine",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ro2Q-kwkNAW-SI_kZ7pjb",
      "originalText": "Performance Schema Engine",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 1162985745,
      "isDeleted": false,
      "id": "F3cdNkbOIoXJhh0bDvsI0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147.20019322339857,
      "y": 286.6037738059654,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 270,
      "height": 78,
      "seed": 1301627377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "RN4q2FGixM7-G91sUxYko"
        },
        {
          "id": "G92sjIZWWujiJIsD6sH8d",
          "type": "arrow"
        }
      ],
      "updated": 1715323547959,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 736692881,
      "isDeleted": false,
      "id": "RN4q2FGixM7-G91sUxYko",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 154.9536645979103,
      "y": 308.80377380596536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254.49305725097656,
      "height": 33.6,
      "seed": 1731280241,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715323382446,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "setup_instruments",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F3cdNkbOIoXJhh0bDvsI0",
      "originalText": "setup_instruments",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 768,
      "versionNonce": 976040959,
      "isDeleted": false,
      "id": "G92sjIZWWujiJIsD6sH8d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.1875911688252,
      "y": 369.8792707645747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191.74398483108587,
      "height": 81.24840903658333,
      "seed": 1887286527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZINVeSSRchUQk0eyS5oMY"
        }
      ],
      "updated": 1715323385190,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "F3cdNkbOIoXJhh0bDvsI0",
        "focus": -0.14314046984202397,
        "gap": 5.275496958609324
      },
      "endBinding": {
        "elementId": "Ro2Q-kwkNAW-SI_kZ7pjb",
        "focus": -0.4976561118198674,
        "gap": 5.649911669476978
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          191.74398483108587,
          81.24840903658333
        ]
      ]
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1781478065,
      "isDeleted": false,
      "id": "ZINVeSSRchUQk0eyS5oMY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.3296412625907,
      "y": 398.50347528286636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.45988464355469,
      "height": 24,
      "seed": 1298894993,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715323477632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Instruments",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G92sjIZWWujiJIsD6sH8d",
      "originalText": "Instruments",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 740,
      "versionNonce": 1513324273,
      "isDeleted": false,
      "id": "bvW7yzfqX-_U_HBmWpMV0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.8109598527637,
      "y": 438.9600743519968,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9474666992853145,
      "height": 140.09844703891417,
      "seed": 1403624433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vsYpgnyHEQw620Dzg6LTp"
        }
      ],
      "updated": 1715323455352,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ro2Q-kwkNAW-SI_kZ7pjb",
        "focus": 0.02724230064709579,
        "gap": 3.08872533630597
      },
      "endBinding": {
        "elementId": "KcNf7e5ziaJV19ymtNZ-J",
        "focus": -0.1074250376042465,
        "gap": 8.29370361666065
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.9474666992853145,
          -140.09844703891417
        ]
      ]
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 133674129,
      "isDeleted": false,
      "id": "vsYpgnyHEQw620Dzg6LTp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.5372615983359,
      "y": 356.9108508325397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.59992980957031,
      "height": 24,
      "seed": 996150705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715323477632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Record",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bvW7yzfqX-_U_HBmWpMV0",
      "originalText": "Record",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 228,
      "versionNonce": 400574303,
      "isDeleted": false,
      "id": "_ILIODd-CCzclOSmpYxq5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.8627059628298,
      "y": 832.0186510511671,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.004616252392,
      "height": 3.0942066392083234,
      "seed": 1920264255,
      "groupIds": [
        "kHBFbdTaFxqwmf4Dmp7ZX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715323529639,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.004616252392,
          -3.0942066392083234
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 282,
      "versionNonce": 179413521,
      "isDeleted": false,
      "id": "HWs2NvWMUXKNCek3PHrN5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.6177619408209,
      "y": 798.7164365443919,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.53726618219048,
      "height": 21.072199654845463,
      "seed": 1215320401,
      "groupIds": [
        "txB0cDSHA5XUdZY7HLzgQ",
        "kHBFbdTaFxqwmf4Dmp7ZX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fjL6U3UvpuwqC404DDpdd",
          "type": "arrow"
        }
      ],
      "updated": 1715323529639,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 265,
      "versionNonce": 1816003455,
      "isDeleted": false,
      "id": "RXR1Rj4wLyo9fksnvTbrL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.3023708173687,
      "y": 819.9354479041403,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.069866945309741,
      "height": 26.442479386848845,
      "seed": 1239154481,
      "groupIds": [
        "txB0cDSHA5XUdZY7HLzgQ",
        "kHBFbdTaFxqwmf4Dmp7ZX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715323529639,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.069866945309741,
          26.442479386848845
        ]
      ]
    },
    {
      "type": "line",
      "version": 257,
      "versionNonce": 20264945,
      "isDeleted": false,
      "id": "a1velz5ndtfTb1riHqtoR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.3023708173687,
      "y": 846.1157213893653,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.71234325888986,
      "height": 8.988996507818456,
      "seed": 1363904607,
      "groupIds": [
        "txB0cDSHA5XUdZY7HLzgQ",
        "kHBFbdTaFxqwmf4Dmp7ZX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715323529639,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15.71234325888986,
          8.988996507818456
        ]
      ]
    },
    {
      "type": "line",
      "version": 263,
      "versionNonce": 1104100255,
      "isDeleted": false,
      "id": "FwAy4FEqUjNSoEe7-W4qZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.6310981425381,
      "y": 844.7731268730247,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.194671665850137,
      "height": 6.975129316647326,
      "seed": 1633087761,
      "groupIds": [
        "txB0cDSHA5XUdZY7HLzgQ",
        "kHBFbdTaFxqwmf4Dmp7ZX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715323529639,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.194671665850137,
          6.975129316647326
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 659,
      "versionNonce": 863674769,
      "isDeleted": false,
      "id": "fjL6U3UvpuwqC404DDpdd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.1940324406163,
      "y": 790.4058284633962,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1441050758159008,
      "height": 65.41067904128795,
      "seed": 743193791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715323161461,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HWs2NvWMUXKNCek3PHrN5",
        "focus": -1.2037359105464525,
        "gap": 12.270086191407774
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.1441050758159008,
          -65.41067904128795
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 1047670495,
      "isDeleted": false,
      "id": "aLQ8R0nkMQagdGsNuilgW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.2408599664147,
      "y": 637.365453910661,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 290,
      "height": 88,
      "seed": 1776614175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "G92sjIZWWujiJIsD6sH8d",
          "type": "arrow"
        },
        {
          "id": "bvW7yzfqX-_U_HBmWpMV0",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "AHAJeLXaP8fpfF1Ykr4yY"
        },
        {
          "id": "4axP2KrDYUQJAr1Kk9PtZ",
          "type": "arrow"
        },
        {
          "id": "Jlwa8fTYPwuxz_B_x6o4z",
          "type": "arrow"
        },
        {
          "id": "YQ9BANpI6rybQgo7oz_tw",
          "type": "arrow"
        },
        {
          "id": "3xhTjlWQjaCvfNYZEpVA7",
          "type": "arrow"
        },
        {
          "id": "Qiv_qShA_n41NuqFjwisH",
          "type": "arrow"
        },
        {
          "id": "0VfoPI9rq-6x4lXqMdnF7",
          "type": "arrow"
        }
      ],
      "updated": 1715323516834,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 919801297,
      "isDeleted": false,
      "id": "AHAJeLXaP8fpfF1Ykr4yY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.9924545098718,
      "y": 664.5654539106611,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.49681091308594,
      "height": 33.6,
      "seed": 1330842193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715323363066,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "MySQL Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aLQ8R0nkMQagdGsNuilgW",
      "originalText": "MySQL Server",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 183,
      "versionNonce": 945793343,
      "isDeleted": false,
      "id": "4axP2KrDYUQJAr1Kk9PtZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.0295858513123,
      "y": 634.3618046909394,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 0.11670933956634144,
      "height": 108.76696897258034,
      "seed": 254860465,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xvS6yr_d8KaacZUOUL5mG"
        }
      ],
      "updated": 1715323586783,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aLQ8R0nkMQagdGsNuilgW",
        "focus": -0.8491086154211339,
        "gap": 3.0036492197216376
      },
      "endBinding": {
        "elementId": "Ro2Q-kwkNAW-SI_kZ7pjb",
        "focus": 0.6131099895348983,
        "gap": 5.546036030056257
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.11670933956634144,
          -108.76696897258034
        ]
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1035587121,
      "isDeleted": false,
      "id": "xvS6yr_d8KaacZUOUL5mG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.081308085826,
      "y": 567.9783202046492,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 131.77984619140625,
      "height": 24,
      "seed": 215756319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715323586783,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Event starts",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4axP2KrDYUQJAr1Kk9PtZ",
      "originalText": "Event starts",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 242,
      "versionNonce": 96784337,
      "isDeleted": false,
      "id": "Jlwa8fTYPwuxz_B_x6o4z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.065039173086,
      "y": 633.2479074017904,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 0.5752963722769664,
      "height": 105.30250933497325,
      "seed": 1396800049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nkFQHSt5ox__8MY1VAZhD"
        }
      ],
      "updated": 1715323594495,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aLQ8R0nkMQagdGsNuilgW",
        "focus": 0.6992635043809843,
        "gap": 4.117546508870646
      },
      "endBinding": {
        "elementId": "Ro2Q-kwkNAW-SI_kZ7pjb",
        "focus": -0.41146207503073057,
        "gap": 7.896598378514341
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5752963722769664,
          -105.30250933497325
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1099796927,
      "isDeleted": false,
      "id": "nkFQHSt5ox__8MY1VAZhD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.0659520176134,
      "y": 567.9718451738795,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 108.03988647460938,
      "height": 24,
      "seed": 351319441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715323594495,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Event ends",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jlwa8fTYPwuxz_B_x6o4z",
      "originalText": "Event ends",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 391615053,
      "isDeleted": false,
      "id": "fRWddRdN-fF2JrsXp8jSC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.0689419562455,
      "y": 828.1290890137018,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.19984436035156,
      "height": 24,
      "seed": 442830463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716355799337,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User Program",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Program",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 232152223,
      "isDeleted": false,
      "id": "_qjiF81JFoT4jHH6bfeyQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.3599963181755,
      "y": 797.0448306104574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.655487254828813,
      "height": 72.43805474528313,
      "seed": 810351583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715323161462,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6.655487254828813,
          -72.43805474528313
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 650281169,
      "isDeleted": false,
      "id": "Qiv_qShA_n41NuqFjwisH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.7495349103299,
      "y": 800.5039700114692,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.655487254828813,
      "height": 72.43805474528313,
      "seed": 1504772479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715323161462,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "aLQ8R0nkMQagdGsNuilgW",
        "focus": -0.3929239641947342,
        "gap": 2.7004613555250216
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6.655487254828813,
          -72.43805474528313
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 2101309631,
      "isDeleted": false,
      "id": "0VfoPI9rq-6x4lXqMdnF7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.4920449123972,
      "y": 802.6606848687304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.655487254828813,
      "height": 72.43805474528313,
      "seed": 385423857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715323161462,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "aLQ8R0nkMQagdGsNuilgW",
        "focus": -0.6448273996465924,
        "gap": 4.857176212786271
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6.655487254828813,
          -72.43805474528313
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 222052017,
      "isDeleted": false,
      "id": "aTPd84vO0ASrJujfejPoL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.3415401688801,
      "y": 805.1852549303744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.655487254828813,
      "height": 72.43805474528313,
      "seed": 1144158623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715323161462,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6.655487254828813,
          -72.43805474528313
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 1543831551,
      "isDeleted": false,
      "id": "0j-PZEfc5Qz8ijYxRmN6O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.8504344591311,
      "y": 797.4317965680987,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.0609186142510225,
      "height": 72.2415230508318,
      "seed": 696431569,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715323414804,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.0609186142510225,
          -72.2415230508318
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 220674737,
      "isDeleted": false,
      "id": "3xhTjlWQjaCvfNYZEpVA7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.0306666090864,
      "y": 801.9248428245355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.330802711187289,
      "height": 74.93728498697988,
      "seed": 2050425361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715323418993,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "aLQ8R0nkMQagdGsNuilgW",
        "focus": 0.6829335847655021,
        "gap": 1.6221039268946242
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.330802711187289,
          -74.93728498697988
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 2104642833,
      "isDeleted": false,
      "id": "YQ9BANpI6rybQgo7oz_tw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.778836934571,
      "y": 799.9564324474571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.797284320289009,
      "height": 72.78912643255819,
      "seed": 708748159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715323416897,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "aLQ8R0nkMQagdGsNuilgW",
        "focus": 0.4202322544172353,
        "gap": 1.8018521042379234
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.797284320289009,
          -72.78912643255819
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 773,
      "versionNonce": 1404688063,
      "isDeleted": false,
      "id": "UmG6Y7RbbnEJbxVIl-KRP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.8174137144312,
      "y": 438.7888802206499,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.5102838313468965,
      "height": 140.9970562902016,
      "seed": 261656273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715323451375,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ro2Q-kwkNAW-SI_kZ7pjb",
        "focus": -0.44727691684885995,
        "gap": 3.259919467652878
      },
      "endBinding": {
        "elementId": "KcNf7e5ziaJV19ymtNZ-J",
        "focus": 0.26082820467867185,
        "gap": 7.223900234026303
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.5102838313468965,
          -140.9970562902016
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 823,
      "versionNonce": 1586801169,
      "isDeleted": false,
      "id": "Yezeo8yiUOkBEq9xQek9N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.877878629522,
      "y": 439.1730182922028,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.9075642122791123,
      "height": 142.24667141105,
      "seed": 672262545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715323453519,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ro2Q-kwkNAW-SI_kZ7pjb",
        "focus": -0.6636836019770245,
        "gap": 2.875781396099967
      },
      "endBinding": {
        "elementId": "KcNf7e5ziaJV19ymtNZ-J",
        "focus": 0.4451679096601263,
        "gap": 6.358423184730839
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.9075642122791123,
          -142.24667141105
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 820,
      "versionNonce": 1970670079,
      "isDeleted": false,
      "id": "bocDJhjV-5UN9hf1KRtqN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.6663441439107,
      "y": 440.77519404497275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.10900314616492324,
      "height": 140.4191104139789,
      "seed": 589265233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715323373148,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ro2Q-kwkNAW-SI_kZ7pjb",
        "gap": 1.2736056433300273,
        "focus": -0.25430662317244135
      },
      "endBinding": {
        "elementId": "KcNf7e5ziaJV19ymtNZ-J",
        "gap": 9.788159934571889,
        "focus": 0.09598186397845816
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.10900314616492324,
          -140.4191104139789
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 847,
      "versionNonce": 827394495,
      "isDeleted": false,
      "id": "DyuoSH6Za-AKl--SP0SCv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.27837501395,
      "y": 439.51330338242894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7681028490146673,
      "height": 140.9971221079159,
      "seed": 1750866193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715323457872,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ro2Q-kwkNAW-SI_kZ7pjb",
        "focus": 0.25111023898515195,
        "gap": 2.535496305873835
      },
      "endBinding": {
        "elementId": "KcNf7e5ziaJV19ymtNZ-J",
        "focus": -0.28085222373934843,
        "gap": 7.948257578091045
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.7681028490146673,
          -140.9971221079159
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 868,
      "versionNonce": 1398045809,
      "isDeleted": false,
      "id": "HRsXl7LK1tVq_RoN6efKi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.7205062457024,
      "y": 434.395434004527,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.36031769575663475,
      "height": 136.5039442160508,
      "seed": 1310131793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715323460167,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ro2Q-kwkNAW-SI_kZ7pjb",
        "focus": 0.44769196291572055,
        "gap": 7.653365683775803
      },
      "endBinding": {
        "elementId": "KcNf7e5ziaJV19ymtNZ-J",
        "focus": -0.4359722540713416,
        "gap": 7.323566092054193
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.36031769575663475,
          -136.5039442160508
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 459,
      "versionNonce": 815366335,
      "isDeleted": false,
      "id": "NL-JpfDarA9posKg5uoj5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 149.31311765941513,
      "y": 528.5468144600248,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 261,
      "height": 70,
      "seed": 955393343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bvW7yzfqX-_U_HBmWpMV0",
          "type": "arrow"
        },
        {
          "id": "UmG6Y7RbbnEJbxVIl-KRP",
          "type": "arrow"
        },
        {
          "id": "DyuoSH6Za-AKl--SP0SCv",
          "type": "arrow"
        },
        {
          "id": "bocDJhjV-5UN9hf1KRtqN",
          "type": "arrow"
        },
        {
          "id": "HRsXl7LK1tVq_RoN6efKi",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Z0a7do3psgcS5UiPJI-Vm"
        },
        {
          "id": "ZgXqLg-X8HIG_DZqxTFXl",
          "type": "arrow"
        }
      ],
      "updated": 1715323562398,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 667235999,
      "isDeleted": false,
      "id": "Z0a7do3psgcS5UiPJI-Vm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 163.20662657054794,
      "y": 546.7468144600249,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.21298217773438,
      "height": 33.6,
      "seed": 580719153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715323388030,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "setup_consumers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NL-JpfDarA9posKg5uoj5",
      "originalText": "setup_consumers",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 136,
      "versionNonce": 1202353169,
      "isDeleted": false,
      "id": "ZgXqLg-X8HIG_DZqxTFXl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.9561062517268,
      "y": 563.7517708218875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191.9595314685319,
      "height": 53.21855707073678,
      "seed": 1218627199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "iD64QtRYnfuY_MzOHeIef"
        }
      ],
      "updated": 1715323395222,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NL-JpfDarA9posKg5uoj5",
        "focus": 0.5409343791559516,
        "gap": 7.642988592311667
      },
      "endBinding": {
        "elementId": "Ro2Q-kwkNAW-SI_kZ7pjb",
        "focus": 0.33450842587152074,
        "gap": 6.665849949129324
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          191.9595314685319,
          -53.21855707073678
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 495215633,
      "isDeleted": false,
      "id": "iD64QtRYnfuY_MzOHeIef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.06592264517246,
      "y": 525.1424922865191,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.73989868164062,
      "height": 24,
      "seed": 100111551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715323477632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "consumers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZgXqLg-X8HIG_DZqxTFXl",
      "originalText": "consumers",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 1498808223,
      "isDeleted": false,
      "id": "KcNf7e5ziaJV19ymtNZ-J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.5623713345874,
      "y": -107.72226379445334,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 573.860174067635,
      "height": 398.2901874908753,
      "seed": 1530483455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gMrOg53oqLKwWqzA1ZKaj",
          "type": "arrow"
        },
        {
          "id": "bvW7yzfqX-_U_HBmWpMV0",
          "type": "arrow"
        },
        {
          "id": "UmG6Y7RbbnEJbxVIl-KRP",
          "type": "arrow"
        },
        {
          "id": "Yezeo8yiUOkBEq9xQek9N",
          "type": "arrow"
        },
        {
          "id": "bocDJhjV-5UN9hf1KRtqN",
          "type": "arrow"
        },
        {
          "id": "DyuoSH6Za-AKl--SP0SCv",
          "type": "arrow"
        },
        {
          "id": "HRsXl7LK1tVq_RoN6efKi",
          "type": "arrow"
        }
      ],
      "updated": 1715323681747,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 1026408145,
      "isDeleted": false,
      "id": "q3PySydyOrFweF0wdgdHy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.4527307519461,
      "y": -31.886242205765114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 58,
      "seed": 1987663569,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1YDY61QB5afB2CnpSHtaY"
        }
      ],
      "updated": 1715323336556,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1152324287,
      "isDeleted": false,
      "id": "1YDY61QB5afB2CnpSHtaY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.8928171166922,
      "y": -14.886242205765114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.1198272705078,
      "height": 24,
      "seed": 1596511327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715323336556,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "events_stages...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q3PySydyOrFweF0wdgdHy",
      "originalText": "events_stages...",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 1923441695,
      "isDeleted": false,
      "id": "a3eWB5cz1Y4BkH6M9ev3m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.945274134586,
      "y": 49.8082437080958,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 58,
      "seed": 1472037567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Uxu7iNiG7AhPQafMQbXX8"
        }
      ],
      "updated": 1715323332101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 2146021713,
      "isDeleted": false,
      "id": "Uxu7iNiG7AhPQafMQbXX8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.6253812512853,
      "y": 66.8082437080958,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.63978576660156,
      "height": 24,
      "seed": 786451633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715323332101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "events_statements...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a3eWB5cz1Y4BkH6M9ev3m",
      "originalText": "events_statements...",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 1640712561,
      "isDeleted": false,
      "id": "CNmREW2WznAqNJpo633s6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.9520763981056,
      "y": 124.5912519731084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 58,
      "seed": 210172351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ThMG_FSz9xNytRaq6SZcr"
        }
      ],
      "updated": 1715323329117,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1786577439,
      "isDeleted": false,
      "id": "ThMG_FSz9xNytRaq6SZcr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.1621899234963,
      "y": 141.5912519731084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.57977294921875,
      "height": 24,
      "seed": 516801969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715323329117,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "events_transactions...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CNmREW2WznAqNJpo633s6",
      "originalText": "events_transactions...",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 408231377,
      "isDeleted": false,
      "id": "TACHSCzR3RRdAyIxy393z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.1387125012977,
      "y": 206.54641654902596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 58,
      "seed": 67251967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8nq33bB-Mw4u9Al5bDU8_"
        }
      ],
      "updated": 1715323339661,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 426845119,
      "isDeleted": false,
      "id": "8nq33bB-Mw4u9Al5bDU8_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.7087884900673,
      "y": 223.54641654902596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.85984802246094,
      "height": 24,
      "seed": 1471906929,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715323339661,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "events_waits...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TACHSCzR3RRdAyIxy393z",
      "originalText": "events_waits...",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1493566143,
      "isDeleted": false,
      "id": "h16A1SWMQOoy2KY_9swp5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.5483214815781,
      "y": -31.411144641341025,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 58,
      "seed": 264252031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "oWkF0-g8LJv_Il14XabEJ"
        }
      ],
      "updated": 1715323302373,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 610258097,
      "isDeleted": false,
      "id": "oWkF0-g8LJv_Il14XabEJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.9684417208359,
      "y": -14.411144641341025,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.15975952148438,
      "height": 24,
      "seed": 1804402929,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715323302373,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "global_instrumentation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h16A1SWMQOoy2KY_9swp5",
      "originalText": "global_instrumentation",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 117546769,
      "isDeleted": false,
      "id": "OyxrP70vdagTxxPaReXgR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.7833937674698,
      "y": 46.590086574740724,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243,
      "height": 58,
      "seed": 1434038847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "z8poM68X4_yXaHKysDbG5"
        }
      ],
      "updated": 1715323300841,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 448288383,
      "isDeleted": false,
      "id": "z8poM68X4_yXaHKysDbG5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.5435179740127,
      "y": 63.590086574740724,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.47975158691406,
      "height": 24,
      "seed": 501273905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715323300841,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "thread_instrumentation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OyxrP70vdagTxxPaReXgR",
      "originalText": "thread_instrumentation",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 982,
      "versionNonce": 100136031,
      "isDeleted": false,
      "id": "gMrOg53oqLKwWqzA1ZKaj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.3257190629913,
      "y": 433.2051744214823,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.772518277543554,
      "height": 133.88074852459954,
      "seed": 1661337361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715323461766,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ro2Q-kwkNAW-SI_kZ7pjb",
        "focus": 0.7292109405190148,
        "gap": 8.843625266820482
      },
      "endBinding": {
        "elementId": "KcNf7e5ziaJV19ymtNZ-J",
        "focus": -0.6091524333731752,
        "gap": 8.756502200460773
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.772518277543554,
          -133.88074852459954
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1499153667,
      "isDeleted": false,
      "id": "l_uLFoZmMWdlHFZEDCMFh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.0764842359349,
      "y": -86.80456361040659,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.0125732421875,
      "height": 33.6,
      "seed": 241071665,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716355799338,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Consumers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consumers",
      "lineHeight": 1.2,
      "baseline": 23
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 1141910303,
      "isDeleted": false,
      "id": "Bpq9kfZ4PPMH6DfdtwOBg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.4215080256333,
      "y": 128.20264560966592,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243,
      "height": 58,
      "seed": 1686478591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nGYH7fUja4qmjDgPP5NU-"
        }
      ],
      "updated": 1715323307498,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 324117905,
      "isDeleted": false,
      "id": "nGYH7fUja4qmjDgPP5NU-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.8016120905747,
      "y": 145.20264560966592,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.2397918701172,
      "height": 24,
      "seed": 1197937777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715323321188,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "statements_digest",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bpq9kfZ4PPMH6DfdtwOBg",
      "originalText": "statements_digest",
      "lineHeight": 1.2,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}