{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jYpbhg9QkYlwRrjD7apI_",
      "type": "rectangle",
      "x": -1374.0524460020206,
      "y": -1294.7527549010074,
      "width": 148,
      "height": 58.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1657646591,
      "version": 88,
      "versionNonce": 121710655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1708657628530,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 760618673,
      "isDeleted": false,
      "id": "Eq4QlLg1cMamXkSfoeevr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1375.0524460020206,
      "y": -1235.7527549010074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 148,
      "height": 58.000000000000014,
      "seed": 1643254609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708657629656,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 688535903,
      "isDeleted": false,
      "id": "x8VMFb6SxgexM_RqftYMi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1375.0524460020206,
      "y": -1178.7527549010074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 148,
      "height": 58.000000000000014,
      "seed": 429434399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708657630761,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 733659025,
      "isDeleted": false,
      "id": "Gti4-FqW4Qq7W_nbuSzYc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1374.5524460020206,
      "y": -1123.7527549010074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 148,
      "height": 58.000000000000014,
      "seed": 1916742783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708657631822,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 20776575,
      "isDeleted": false,
      "id": "seVG5E-acci5s6e3rdlJu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1375.5524460020206,
      "y": -1064.7527549010074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 148,
      "height": 58.000000000000014,
      "seed": 532890783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708657632797,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 1931306097,
      "isDeleted": false,
      "id": "SeAYCmVXd5Iz4p2uOFHdR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1375.5524460020206,
      "y": -1007.7527549010074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 148,
      "height": 58.000000000000014,
      "seed": 290412735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708657633761,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 809897887,
      "isDeleted": false,
      "id": "KAow1cg684kpcTXl8s6f3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1374.5524460020206,
      "y": -951.7527549010074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 148,
      "height": 58.000000000000014,
      "seed": 471812593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708657634743,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 1683590481,
      "isDeleted": false,
      "id": "QXjRaFqUnrAHmAviK9H_q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1375.5524460020206,
      "y": -892.7527549010074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 148,
      "height": 58.000000000000014,
      "seed": 174253009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708657635495,
      "link": null,
      "locked": false
    },
    {
      "id": "eDGXcfvGULoZ1E-GVAPF1",
      "type": "rectangle",
      "x": -1177.0524460020206,
      "y": -1231.7527549010074,
      "width": 103,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 503800063,
      "version": 66,
      "versionNonce": 221490015,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VoHga0l20wPXaDOT4dRSx",
          "type": "arrow"
        },
        {
          "id": "ALS_OGnnFmOWs5KnpKPuC",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "tKGcgG71l_Xl8PDxO1y63"
        },
        {
          "id": "viugWViIjV8_zVOTDL4ML",
          "type": "arrow"
        }
      ],
      "updated": 1708664765210,
      "link": null,
      "locked": false
    },
    {
      "id": "tKGcgG71l_Xl8PDxO1y63",
      "type": "text",
      "x": -1148.6924225034854,
      "y": -1222.2527549010074,
      "width": 46.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 88711985,
      "version": 2,
      "versionNonce": 1356191903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708657693778,
      "link": null,
      "locked": false,
      "text": "Node",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "eDGXcfvGULoZ1E-GVAPF1",
      "originalText": "Node",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 1721534719,
      "isDeleted": false,
      "id": "OXi3Hgm2hV-e4CUDzBVkR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1018.5524460020206,
      "y": -1228.7527549010074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 103,
      "height": 44,
      "seed": 574107121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ALS_OGnnFmOWs5KnpKPuC",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "bgCl2VTPBq4gsCCLPkET2"
        }
      ],
      "updated": 1708657694843,
      "link": null,
      "locked": false
    },
    {
      "id": "bgCl2VTPBq4gsCCLPkET2",
      "type": "text",
      "x": -990.1924225034854,
      "y": -1219.2527549010074,
      "width": 46.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 394822801,
      "version": 2,
      "versionNonce": 1381995839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708657695049,
      "link": null,
      "locked": false,
      "text": "Node",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "OXi3Hgm2hV-e4CUDzBVkR",
      "originalText": "Node",
      "lineHeight": 1.25
    },
    {
      "id": "VoHga0l20wPXaDOT4dRSx",
      "type": "arrow",
      "x": -1247.0524460020206,
      "y": -1208.7527549010074,
      "width": 66,
      "height": 1.5712971481141267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2050353905,
      "version": 92,
      "versionNonce": 390719231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708657685174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66,
          -1.5712971481141267
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dcj5MZQkDtwywawg3pGAs",
        "focus": -0.03178325929642147,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "eDGXcfvGULoZ1E-GVAPF1",
        "focus": 0.08148661154208013,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ALS_OGnnFmOWs5KnpKPuC",
      "type": "arrow",
      "x": -1069.0524460020206,
      "y": -1207.5051593769535,
      "width": 49,
      "height": 1.8302637030569713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 255335857,
      "version": 130,
      "versionNonce": 1133502833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708657462392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          -1.8302637030569713
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eDGXcfvGULoZ1E-GVAPF1",
        "focus": 0.1546496227912085,
        "gap": 5
      },
      "endBinding": {
        "elementId": "OXi3Hgm2hV-e4CUDzBVkR",
        "focus": 0.1907042701263596,
        "gap": 1.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sV2qttVVqsO0MBw-_gSXc",
      "type": "text",
      "x": -1394.0524460020206,
      "y": -1343.7527549010074,
      "width": 196.63980102539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 913664095,
      "version": 121,
      "versionNonce": 1323979985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1708664759127,
      "link": null,
      "locked": false,
      "text": "Node<K, V> [] table",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Node<K, V> [] table",
      "lineHeight": 1.25
    },
    {
      "id": "vRwcabytQJ88ZPIXTET7X",
      "type": "rectangle",
      "x": -1178.0524460020206,
      "y": -1660.7527549010074,
      "width": 241.99999999999997,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "er_UhOuZK5m_KNpztCJcf"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 663009393,
      "version": 228,
      "versionNonce": 1481708895,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "viugWViIjV8_zVOTDL4ML",
          "type": "arrow"
        }
      ],
      "updated": 1708664782578,
      "link": null,
      "locked": false
    },
    {
      "id": "Co3-bZjYLKHfTR-g5f4wS",
      "type": "text",
      "x": -1113.0524460020206,
      "y": -1653.7527549010074,
      "width": 105.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "er_UhOuZK5m_KNpztCJcf"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1390402257,
      "version": 38,
      "versionNonce": 1675578321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708657594633,
      "link": null,
      "locked": false,
      "text": "Node<K, V>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Node<K, V>",
      "lineHeight": 1.25
    },
    {
      "id": "B8tAYRHkd5K4upV4EcZ9w",
      "type": "text",
      "x": -1153.0524460020206,
      "y": -1617.7527549010074,
      "width": 43.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "er_UhOuZK5m_KNpztCJcf"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 931192177,
      "version": 18,
      "versionNonce": 1975762513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708657593783,
      "link": null,
      "locked": false,
      "text": "hash",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "hash",
      "lineHeight": 1.25
    },
    {
      "id": "5HY7T8epsNzjM4bjQSDU8",
      "type": "text",
      "x": -1152.0524460020206,
      "y": -1586.7527549010074,
      "width": 30.059967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "er_UhOuZK5m_KNpztCJcf"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1011420095,
      "version": 16,
      "versionNonce": 876203057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708657593783,
      "link": null,
      "locked": false,
      "text": "key",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "key",
      "lineHeight": 1.25
    },
    {
      "id": "-rezdM1ELUJ54q7JUbyCX",
      "type": "text",
      "x": -1152.0524460020206,
      "y": -1553.7527549010074,
      "width": 51.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "er_UhOuZK5m_KNpztCJcf"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1674499167,
      "version": 17,
      "versionNonce": 947068433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708657593783,
      "link": null,
      "locked": false,
      "text": "value",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "value",
      "lineHeight": 1.25
    },
    {
      "id": "AbyK-laXqoB938yaThkCm",
      "type": "text",
      "x": -1152.0524460020206,
      "y": -1522.7527549010074,
      "width": 42.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "er_UhOuZK5m_KNpztCJcf"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1253238065,
      "version": 7,
      "versionNonce": 1902588913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708657593783,
      "link": null,
      "locked": false,
      "text": "next",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "next",
      "lineHeight": 1.25
    },
    {
      "id": "5dCgHQmX-y045_4_aAV7D",
      "type": "text",
      "x": -1034.0524460020206,
      "y": -1615.7527549010074,
      "width": 25.019973754882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "er_UhOuZK5m_KNpztCJcf"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1589665727,
      "version": 12,
      "versionNonce": 52268497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708657593783,
      "link": null,
      "locked": false,
      "text": "int",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "int",
      "lineHeight": 1.25
    },
    {
      "id": "GESUKcFjZrG8LaTDvha7d",
      "type": "text",
      "x": -1027.0524460020206,
      "y": -1581.7527549010074,
      "width": 12.259994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "er_UhOuZK5m_KNpztCJcf"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 920622463,
      "version": 5,
      "versionNonce": 615361457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708657593783,
      "link": null,
      "locked": false,
      "text": "K",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "K",
      "lineHeight": 1.25
    },
    {
      "id": "JVlNaRX7yM0c-yi-uWwq5",
      "type": "text",
      "x": -1026.0524460020206,
      "y": -1552.7527549010074,
      "width": 10.339996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "er_UhOuZK5m_KNpztCJcf"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2140495359,
      "version": 9,
      "versionNonce": 1044319633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708657593783,
      "link": null,
      "locked": false,
      "text": "V",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "V",
      "lineHeight": 1.25
    },
    {
      "id": "4Brmyin0mFMa2nTcx7hgv",
      "type": "text",
      "x": -1064.0524460020206,
      "y": -1523.7527549010074,
      "width": 95.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "er_UhOuZK5m_KNpztCJcf"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 81979007,
      "version": 33,
      "versionNonce": 1191785329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708657593783,
      "link": null,
      "locked": false,
      "text": "Node<K,V>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Node<K,V>",
      "lineHeight": 1.25
    },
    {
      "id": "viugWViIjV8_zVOTDL4ML",
      "type": "arrow",
      "x": -1140.3251732747478,
      "y": -1232.8436639919162,
      "width": 6.090909090909008,
      "height": 240.90909090909122,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1337127153,
      "version": 278,
      "versionNonce": 1507323359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708664782855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.090909090909008,
          -240.90909090909122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eDGXcfvGULoZ1E-GVAPF1",
        "focus": -0.2949990081973634,
        "gap": 1.0909090909087809
      },
      "endBinding": {
        "elementId": "vRwcabytQJ88ZPIXTET7X",
        "focus": 0.6061981700190355,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 995799903,
      "isDeleted": false,
      "id": "Dcj5MZQkDtwywawg3pGAs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1351.5524460020206,
      "y": -1228.7527549010074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 103,
      "height": 44,
      "seed": 2138792689,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VoHga0l20wPXaDOT4dRSx",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Cu31S8VfLTw8EEf9ZMrFd"
        }
      ],
      "updated": 1708657688327,
      "link": null,
      "locked": false
    },
    {
      "id": "Cu31S8VfLTw8EEf9ZMrFd",
      "type": "text",
      "x": -1323.1924225034854,
      "y": -1219.2527549010074,
      "width": 46.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1113957425,
      "version": 5,
      "versionNonce": 12826623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708657689840,
      "link": null,
      "locked": false,
      "text": "Node",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Dcj5MZQkDtwywawg3pGAs",
      "originalText": "Node",
      "lineHeight": 1.25
    },
    {
      "id": "ad1UjyTdEsJV7bYDXw-I8",
      "type": "text",
      "x": -1406.0524460020206,
      "y": -1273.7527549010074,
      "width": 13.759994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1412495775,
      "version": 18,
      "versionNonce": 1283077489,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JwfLyX1_hJpoI98NU3cn_",
          "type": "arrow"
        }
      ],
      "updated": 1708657897271,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "id": "kjQQzPY8xCn4DOYftILYK",
      "type": "text",
      "x": -1399.0524460020206,
      "y": -1218.7527549010074,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1403393599,
      "version": 3,
      "versionNonce": 1183622975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708657661064,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "MchdzrRRAMEb2_CjOyIxW",
      "type": "text",
      "x": -1405.0524460020206,
      "y": -1163.7527549010074,
      "width": 14.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 308811761,
      "version": 7,
      "versionNonce": 1528198143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708657677168,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "IgpzpKp0FtOoTbqsnJ3Cy",
      "type": "text",
      "x": -1405.0524460020206,
      "y": -1105.7527549010074,
      "width": 13.619979858398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1048057713,
      "version": 3,
      "versionNonce": 874327871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708657675733,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "id": "WtpwhXI1DmZxHnRvHDIm-",
      "type": "text",
      "x": -1404.0524460020206,
      "y": -1045.7527549010074,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1489786609,
      "version": 6,
      "versionNonce": 1791887537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708657673548,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "id": "FdCuNy1yEQsPmdL7_LoUj",
      "type": "text",
      "x": -1405.0524460020206,
      "y": -987.7527549010074,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2101663345,
      "version": 10,
      "versionNonce": 1032993617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708657672647,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "id": "DD0cREOnyKA_OjxLtZ_HK",
      "type": "text",
      "x": -1404.0524460020206,
      "y": -934.7527549010074,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1472304625,
      "version": 11,
      "versionNonce": 1059181169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708657670930,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25
    },
    {
      "id": "PwA1K2DCkmCj0KtxNWZxq",
      "type": "text",
      "x": -1402.0524460020206,
      "y": -873.7527549010074,
      "width": 10.759994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 606246257,
      "version": 13,
      "versionNonce": 976063409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708657670063,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 1247922783,
      "isDeleted": false,
      "id": "hUGEXVF8FKSSfJhXwTcsh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1356.0979005474746,
      "y": -1118.3891185373714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 103,
      "height": 44,
      "seed": 970217983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ffpCoS7oJCWkTJ6OfZZlh"
        }
      ],
      "updated": 1708657777951,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 2039948927,
      "isDeleted": false,
      "id": "ffpCoS7oJCWkTJ6OfZZlh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1327.7378770489395,
      "y": -1108.8891185373714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 46.27995300292969,
      "height": 25,
      "seed": 1733739039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708657777951,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hUGEXVF8FKSSfJhXwTcsh",
      "originalText": "Node",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 2046363615,
      "isDeleted": false,
      "id": "NE-6eeQ8YvBZ5jN3UKkyt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1352.4615369111116,
      "y": -945.6618458100986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 103,
      "height": 44,
      "seed": 124134111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "RMIV4bfJ10N6976pOVQQ-"
        },
        {
          "id": "FFCK2cWJ4Oifq9uACmNCb",
          "type": "arrow"
        }
      ],
      "updated": 1708657797506,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 816985119,
      "isDeleted": false,
      "id": "RMIV4bfJ10N6976pOVQQ-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1324.1015134125764,
      "y": -936.1618458100986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 46.27995300292969,
      "height": 25,
      "seed": 897347327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708657781420,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NE-6eeQ8YvBZ5jN3UKkyt",
      "originalText": "Node",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 22974065,
      "isDeleted": false,
      "id": "GcXnIj2hNCnEm5i9vdN04",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1178.0751732747476,
      "y": -946.2527549010075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 103,
      "height": 44,
      "seed": 1145321087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hii8hj1vURnVep3puIKhz"
        },
        {
          "id": "FFCK2cWJ4Oifq9uACmNCb",
          "type": "arrow"
        }
      ],
      "updated": 1708657803214,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 493592319,
      "isDeleted": false,
      "id": "hii8hj1vURnVep3puIKhz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1149.7151497762125,
      "y": -936.7527549010075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 46.27995300292969,
      "height": 25,
      "seed": 1083641503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708657788426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GcXnIj2hNCnEm5i9vdN04",
      "originalText": "Node",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "FFCK2cWJ4Oifq9uACmNCb",
      "type": "arrow",
      "x": -1247.3251732747476,
      "y": -923.6618458100985,
      "width": 68.18181818181802,
      "height": 0.9090909090908781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2107447327,
      "version": 33,
      "versionNonce": 1622319199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708657799814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.18181818181802,
          0.9090909090908781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NE-6eeQ8YvBZ5jN3UKkyt",
        "focus": -0.031522987738086275,
        "gap": 2.136363636363967
      },
      "endBinding": {
        "elementId": "GcXnIj2hNCnEm5i9vdN04",
        "focus": -0.09701333048379193,
        "gap": 1.0681818181819835
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Qs7lwWCX2iPFFBxoZgVpJ",
      "type": "text",
      "x": -1558.2342641838388,
      "y": -1524.5709367191896,
      "width": 299.879638671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1141476735,
      "version": 120,
      "versionNonce": 159103615,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JwfLyX1_hJpoI98NU3cn_",
          "type": "arrow"
        }
      ],
      "updated": 1708657910167,
      "link": null,
      "locked": false,
      "text": "index = hash & (table.length-1)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "index = hash & (table.length-1)",
      "lineHeight": 1.25
    },
    {
      "id": "JwfLyX1_hJpoI98NU3cn_",
      "type": "arrow",
      "x": -1411.8706278202023,
      "y": -1263.6618458100984,
      "width": 104.5454545454545,
      "height": 228.18181818181824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1301257503,
      "version": 104,
      "versionNonce": 1541733951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708657902188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104.5454545454545,
          -0.9090909090909918
        ],
        [
          -104.5454545454545,
          -228.18181818181824
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ad1UjyTdEsJV7bYDXw-I8",
        "focus": 0.1830178180094826,
        "gap": 5.818181818181756
      },
      "endBinding": {
        "elementId": "Qs7lwWCX2iPFFBxoZgVpJ",
        "focus": 0.7211002253878331,
        "gap": 7.727272727272975
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pcRIvitPQMkvUdbMFkoyk",
      "type": "text",
      "x": -1136.4160823656568,
      "y": -1278.207300355553,
      "width": 229.21978759765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 883689951,
      "version": 63,
      "versionNonce": 859402001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708658188064,
      "link": null,
      "locked": false,
      "text": "length >= 8, 转为红黑树",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "length >= 8, 转为红黑树",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}