{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rv7bQ8_iOpQTBDUru1NPa",
      "type": "rectangle",
      "x": -3007.2506330112737,
      "y": -1634.924472072725,
      "width": 1029.090909090909,
      "height": 395.4545454545455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1403489632,
      "version": 335,
      "versionNonce": 566796448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710236934506,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 626063520,
      "isDeleted": false,
      "id": "jYpbhg9QkYlwRrjD7apI_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1374.0524460020206,
      "y": -1294.7527549010074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 148,
      "height": 58.000000000000014,
      "seed": 1657646591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710236934506,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 1322279264,
      "isDeleted": false,
      "id": "Eq4QlLg1cMamXkSfoeevr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1375.0524460020206,
      "y": -1235.7527549010074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 148,
      "height": 58.000000000000014,
      "seed": 1643254609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710236934506,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 233366688,
      "isDeleted": false,
      "id": "x8VMFb6SxgexM_RqftYMi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1375.0524460020206,
      "y": -1178.7527549010074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 148,
      "height": 58.000000000000014,
      "seed": 429434399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710236934506,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1291662688,
      "isDeleted": false,
      "id": "Gti4-FqW4Qq7W_nbuSzYc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1374.5524460020206,
      "y": -1123.7527549010074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 148,
      "height": 58.000000000000014,
      "seed": 1916742783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710236934506,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1956860064,
      "isDeleted": false,
      "id": "seVG5E-acci5s6e3rdlJu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1375.5524460020206,
      "y": -1064.7527549010074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 148,
      "height": 58.000000000000014,
      "seed": 532890783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710236934506,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 376408416,
      "isDeleted": false,
      "id": "SeAYCmVXd5Iz4p2uOFHdR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1375.5524460020206,
      "y": -1007.7527549010074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 148,
      "height": 58.000000000000014,
      "seed": 290412735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710236934506,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 1898986656,
      "isDeleted": false,
      "id": "KAow1cg684kpcTXl8s6f3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1374.5524460020206,
      "y": -951.7527549010074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 148,
      "height": 58.000000000000014,
      "seed": 471812593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710236934506,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 645356896,
      "isDeleted": false,
      "id": "QXjRaFqUnrAHmAviK9H_q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1375.5524460020206,
      "y": -892.7527549010074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 148,
      "height": 58.000000000000014,
      "seed": 174253009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710236934506,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 624928928,
      "isDeleted": false,
      "id": "eDGXcfvGULoZ1E-GVAPF1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1177.0524460020206,
      "y": -1231.7527549010074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 103,
      "height": 44,
      "seed": 503800063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VoHga0l20wPXaDOT4dRSx",
          "type": "arrow"
        },
        {
          "id": "ALS_OGnnFmOWs5KnpKPuC",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "tKGcgG71l_Xl8PDxO1y63"
        },
        {
          "id": "viugWViIjV8_zVOTDL4ML",
          "type": "arrow"
        }
      ],
      "updated": 1710236934506,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 241480032,
      "isDeleted": false,
      "id": "tKGcgG71l_Xl8PDxO1y63",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1148.6924225034854,
      "y": -1222.2527549010074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 46.27995300292969,
      "height": 25,
      "seed": 88711985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710236934506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eDGXcfvGULoZ1E-GVAPF1",
      "originalText": "Node",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 2088866976,
      "isDeleted": false,
      "id": "OXi3Hgm2hV-e4CUDzBVkR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1018.5524460020206,
      "y": -1228.7527549010074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 103,
      "height": 44,
      "seed": 574107121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ALS_OGnnFmOWs5KnpKPuC",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "bgCl2VTPBq4gsCCLPkET2"
        }
      ],
      "updated": 1710236934506,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 898073952,
      "isDeleted": false,
      "id": "bgCl2VTPBq4gsCCLPkET2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -990.1924225034854,
      "y": -1219.2527549010074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 46.27995300292969,
      "height": 25,
      "seed": 394822801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710236934506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OXi3Hgm2hV-e4CUDzBVkR",
      "originalText": "Node",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 1822818464,
      "isDeleted": false,
      "id": "VoHga0l20wPXaDOT4dRSx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1247.0524460020206,
      "y": -1208.7527549010074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 66,
      "height": 1.5712971481141267,
      "seed": 2050353905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710236934506,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Dcj5MZQkDtwywawg3pGAs",
        "focus": -0.03178325929642147,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "eDGXcfvGULoZ1E-GVAPF1",
        "focus": 0.08148661154208013,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66,
          -1.5712971481141267
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 138,
      "versionNonce": 422566240,
      "isDeleted": false,
      "id": "ALS_OGnnFmOWs5KnpKPuC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1069.0524460020206,
      "y": -1207.5051593769535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 49,
      "height": 1.8302637030569713,
      "seed": 255335857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710236934506,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eDGXcfvGULoZ1E-GVAPF1",
        "focus": 0.1546496227912085,
        "gap": 5
      },
      "endBinding": {
        "elementId": "OXi3Hgm2hV-e4CUDzBVkR",
        "focus": 0.1907042701263596,
        "gap": 1.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49,
          -1.8302637030569713
        ]
      ]
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 895282336,
      "isDeleted": false,
      "id": "sV2qttVVqsO0MBw-_gSXc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1394.0524460020206,
      "y": -1343.7527549010074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 196.63980102539062,
      "height": 25,
      "seed": 913664095,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710236934506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node<K, V> [] table",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node<K, V> [] table",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 212708704,
      "isDeleted": false,
      "id": "vRwcabytQJ88ZPIXTET7X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1178.0524460020206,
      "y": -1660.7527549010074,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 241.99999999999997,
      "height": 180,
      "seed": 663009393,
      "groupIds": [
        "er_UhOuZK5m_KNpztCJcf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "viugWViIjV8_zVOTDL4ML",
          "type": "arrow"
        }
      ],
      "updated": 1710236934506,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 542529696,
      "isDeleted": false,
      "id": "Co3-bZjYLKHfTR-g5f4wS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1113.0524460020206,
      "y": -1653.7527549010074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 105.81991577148438,
      "height": 25,
      "seed": 1390402257,
      "groupIds": [
        "er_UhOuZK5m_KNpztCJcf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710236934506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node<K, V>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node<K, V>",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 2035351904,
      "isDeleted": false,
      "id": "B8tAYRHkd5K4upV4EcZ9w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1153.0524460020206,
      "y": -1617.7527549010074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 43.95994567871094,
      "height": 25,
      "seed": 931192177,
      "groupIds": [
        "er_UhOuZK5m_KNpztCJcf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710236934506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hash",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hash",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1094861984,
      "isDeleted": false,
      "id": "5HY7T8epsNzjM4bjQSDU8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1152.0524460020206,
      "y": -1586.7527549010074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 30.059967041015625,
      "height": 25,
      "seed": 1011420095,
      "groupIds": [
        "er_UhOuZK5m_KNpztCJcf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710236934506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "key",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 510252384,
      "isDeleted": false,
      "id": "-rezdM1ELUJ54q7JUbyCX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1152.0524460020206,
      "y": -1553.7527549010074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 51.35993957519531,
      "height": 25,
      "seed": 1674499167,
      "groupIds": [
        "er_UhOuZK5m_KNpztCJcf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710236934506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "value",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 902869152,
      "isDeleted": false,
      "id": "AbyK-laXqoB938yaThkCm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1152.0524460020206,
      "y": -1522.7527549010074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 42.81996154785156,
      "height": 25,
      "seed": 1253238065,
      "groupIds": [
        "er_UhOuZK5m_KNpztCJcf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710236934506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "next",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "next",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1363683680,
      "isDeleted": false,
      "id": "5dCgHQmX-y045_4_aAV7D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1034.0524460020206,
      "y": -1615.7527549010074,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 25.019973754882812,
      "height": 25,
      "seed": 1589665727,
      "groupIds": [
        "er_UhOuZK5m_KNpztCJcf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710236934506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "int",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1706138784,
      "isDeleted": false,
      "id": "GESUKcFjZrG8LaTDvha7d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1027.0524460020206,
      "y": -1581.7527549010074,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 12.259994506835938,
      "height": 25,
      "seed": 920622463,
      "groupIds": [
        "er_UhOuZK5m_KNpztCJcf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710236934506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "K",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "K",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1027341664,
      "isDeleted": false,
      "id": "JVlNaRX7yM0c-yi-uWwq5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1026.0524460020206,
      "y": -1552.7527549010074,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 10.339996337890625,
      "height": 25,
      "seed": 2140495359,
      "groupIds": [
        "er_UhOuZK5m_KNpztCJcf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710236934506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "V",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1117063328,
      "isDeleted": false,
      "id": "4Brmyin0mFMa2nTcx7hgv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1064.0524460020206,
      "y": -1523.7527549010074,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 95.81993103027344,
      "height": 25,
      "seed": 81979007,
      "groupIds": [
        "er_UhOuZK5m_KNpztCJcf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710236934506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node<K,V>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node<K,V>",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 286,
      "versionNonce": 596988256,
      "isDeleted": false,
      "id": "viugWViIjV8_zVOTDL4ML",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1140.3251732747478,
      "y": -1232.8436639919162,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 6.090909090909008,
      "height": 240.90909090909122,
      "seed": 1337127153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710236934506,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eDGXcfvGULoZ1E-GVAPF1",
        "focus": -0.2949990081973634,
        "gap": 1.0909090909087809
      },
      "endBinding": {
        "elementId": "vRwcabytQJ88ZPIXTET7X",
        "focus": 0.6061981700190355,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.090909090909008,
          -240.90909090909122
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 137032864,
      "isDeleted": false,
      "id": "Dcj5MZQkDtwywawg3pGAs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1351.5524460020206,
      "y": -1228.7527549010074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 103,
      "height": 44,
      "seed": 2138792689,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VoHga0l20wPXaDOT4dRSx",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Cu31S8VfLTw8EEf9ZMrFd"
        }
      ],
      "updated": 1710236934506,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 463742304,
      "isDeleted": false,
      "id": "Cu31S8VfLTw8EEf9ZMrFd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1323.1924225034854,
      "y": -1219.2527549010074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 46.27995300292969,
      "height": 25,
      "seed": 1113957425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710236934506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dcj5MZQkDtwywawg3pGAs",
      "originalText": "Node",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 2082693280,
      "isDeleted": false,
      "id": "ad1UjyTdEsJV7bYDXw-I8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1406.0524460020206,
      "y": -1273.7527549010074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 1412495775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JwfLyX1_hJpoI98NU3cn_",
          "type": "arrow"
        }
      ],
      "updated": 1710236934506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1387821408,
      "isDeleted": false,
      "id": "kjQQzPY8xCn4DOYftILYK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1399.0524460020206,
      "y": -1218.7527549010074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1403393599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710236934506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 774786208,
      "isDeleted": false,
      "id": "MchdzrRRAMEb2_CjOyIxW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1405.0524460020206,
      "y": -1163.7527549010074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 14.239990234375,
      "height": 25,
      "seed": 308811761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710236934506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1277316448,
      "isDeleted": false,
      "id": "IgpzpKp0FtOoTbqsnJ3Cy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1405.0524460020206,
      "y": -1105.7527549010074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 13.619979858398438,
      "height": 25,
      "seed": 1048057713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710236934506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 939243680,
      "isDeleted": false,
      "id": "WtpwhXI1DmZxHnRvHDIm-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1404.0524460020206,
      "y": -1045.7527549010074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1489786609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710236934506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 556900704,
      "isDeleted": false,
      "id": "FdCuNy1yEQsPmdL7_LoUj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1405.0524460020206,
      "y": -987.7527549010074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 2101663345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710236934506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 2101060768,
      "isDeleted": false,
      "id": "DD0cREOnyKA_OjxLtZ_HK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1404.0524460020206,
      "y": -934.7527549010074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1472304625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710236934506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1094088032,
      "isDeleted": false,
      "id": "PwA1K2DCkmCj0KtxNWZxq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1402.0524460020206,
      "y": -873.7527549010074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 606246257,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710236934506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 1805521056,
      "isDeleted": false,
      "id": "hUGEXVF8FKSSfJhXwTcsh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1356.0979005474746,
      "y": -1118.3891185373714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 103,
      "height": 44,
      "seed": 970217983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ffpCoS7oJCWkTJ6OfZZlh"
        }
      ],
      "updated": 1710236934506,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 830523744,
      "isDeleted": false,
      "id": "ffpCoS7oJCWkTJ6OfZZlh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1327.7378770489395,
      "y": -1108.8891185373714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 46.27995300292969,
      "height": 25,
      "seed": 1733739039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710236934506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hUGEXVF8FKSSfJhXwTcsh",
      "originalText": "Node",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 986905760,
      "isDeleted": false,
      "id": "NE-6eeQ8YvBZ5jN3UKkyt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1352.4615369111116,
      "y": -945.6618458100986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 103,
      "height": 44,
      "seed": 124134111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "RMIV4bfJ10N6976pOVQQ-"
        },
        {
          "id": "FFCK2cWJ4Oifq9uACmNCb",
          "type": "arrow"
        }
      ],
      "updated": 1710236934506,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1298177376,
      "isDeleted": false,
      "id": "RMIV4bfJ10N6976pOVQQ-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1324.1015134125764,
      "y": -936.1618458100986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 46.27995300292969,
      "height": 25,
      "seed": 897347327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710236934506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NE-6eeQ8YvBZ5jN3UKkyt",
      "originalText": "Node",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 747268256,
      "isDeleted": false,
      "id": "GcXnIj2hNCnEm5i9vdN04",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1178.0751732747476,
      "y": -946.2527549010075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 103,
      "height": 44,
      "seed": 1145321087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hii8hj1vURnVep3puIKhz"
        },
        {
          "id": "FFCK2cWJ4Oifq9uACmNCb",
          "type": "arrow"
        }
      ],
      "updated": 1710236934506,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 103149920,
      "isDeleted": false,
      "id": "hii8hj1vURnVep3puIKhz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1149.7151497762125,
      "y": -936.7527549010075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 46.27995300292969,
      "height": 25,
      "seed": 1083641503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710236934506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GcXnIj2hNCnEm5i9vdN04",
      "originalText": "Node",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 1282692256,
      "isDeleted": false,
      "id": "FFCK2cWJ4Oifq9uACmNCb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1247.3251732747476,
      "y": -923.6618458100985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 68.18181818181802,
      "height": 0.9090909090908781,
      "seed": 2107447327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710236934506,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NE-6eeQ8YvBZ5jN3UKkyt",
        "focus": -0.031522987738086275,
        "gap": 2.136363636363967
      },
      "endBinding": {
        "elementId": "GcXnIj2hNCnEm5i9vdN04",
        "focus": -0.09701333048379193,
        "gap": 1.0681818181819835
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          68.18181818181802,
          0.9090909090908781
        ]
      ]
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 589350240,
      "isDeleted": false,
      "id": "Qs7lwWCX2iPFFBxoZgVpJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1558.2342641838388,
      "y": -1524.5709367191896,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 299.879638671875,
      "height": 25,
      "seed": 1141476735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JwfLyX1_hJpoI98NU3cn_",
          "type": "arrow"
        }
      ],
      "updated": 1710236934506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "index = hash & (table.length-1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index = hash & (table.length-1)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 112,
      "versionNonce": 809549984,
      "isDeleted": false,
      "id": "JwfLyX1_hJpoI98NU3cn_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1411.8706278202023,
      "y": -1263.6618458100984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 104.5454545454545,
      "height": 228.18181818181824,
      "seed": 1301257503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710236934506,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ad1UjyTdEsJV7bYDXw-I8",
        "focus": 0.1830178180094826,
        "gap": 5.818181818181756
      },
      "endBinding": {
        "elementId": "Qs7lwWCX2iPFFBxoZgVpJ",
        "focus": 0.7211002253878331,
        "gap": 7.727272727272975
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -104.5454545454545,
          -0.9090909090909918
        ],
        [
          -104.5454545454545,
          -228.18181818181824
        ]
      ]
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 27335008,
      "isDeleted": false,
      "id": "pcRIvitPQMkvUdbMFkoyk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1136.4160823656568,
      "y": -1278.207300355553,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 229.21978759765625,
      "height": 25,
      "seed": 883689951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710236934506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "length >= 8, 转为红黑树",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "length >= 8, 转为红黑树",
      "lineHeight": 1.25
    },
    {
      "id": "bBI3wqaqGzytuPfSeJyDp",
      "type": "rectangle",
      "x": -3260.280936041577,
      "y": -1371.591138739392,
      "width": 181.1111111111113,
      "height": 72.22222222222217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 177006944,
      "version": 91,
      "versionNonce": 318531936,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M-Gqx9TDk-Tc9TR0WLa32"
        },
        {
          "id": "KS1YDMXu3DEmdPUyucxHQ",
          "type": "arrow"
        },
        {
          "id": "TMVyR56V_pIX1z1H3gNtN",
          "type": "arrow"
        }
      ],
      "updated": 1710237321958,
      "link": null,
      "locked": false
    },
    {
      "id": "M-Gqx9TDk-Tc9TR0WLa32",
      "type": "text",
      "x": -3212.727394646178,
      "y": -1357.9800276282808,
      "width": 86.0040283203125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 29504672,
      "version": 55,
      "versionNonce": 1425468768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710236934506,
      "link": null,
      "locked": false,
      "text": "Load",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bBI3wqaqGzytuPfSeJyDp",
      "originalText": "Load",
      "lineHeight": 1.25
    },
    {
      "id": "KS1YDMXu3DEmdPUyucxHQ",
      "type": "arrow",
      "x": -3075.4324511930927,
      "y": -1330.9750893744545,
      "width": 113.63636363636351,
      "height": 2.1528131382674474,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1051545760,
      "version": 273,
      "versionNonce": 1279334560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710236934506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.63636363636351,
          2.1528131382674474
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bBI3wqaqGzytuPfSeJyDp",
        "focus": 0.07186945571939085,
        "gap": 3.7373737373732183
      },
      "endBinding": {
        "elementId": "iedk23eYGlB4pSfbt8M3s",
        "focus": -0.25048935286790713,
        "gap": 3.6363636363635123
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "W1KW0dJGpO8d0taZEilg0",
      "type": "text",
      "x": -3235.7957869287234,
      "y": -1527.6548651991873,
      "width": 91.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1949789344,
      "version": 158,
      "versionNonce": 1066965152,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TMVyR56V_pIX1z1H3gNtN",
          "type": "arrow"
        }
      ],
      "updated": 1710237317955,
      "link": null,
      "locked": false,
      "text": "XXX.class",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "XXX.class",
      "lineHeight": 1.25
    },
    {
      "id": "TMVyR56V_pIX1z1H3gNtN",
      "type": "arrow",
      "x": -3196.5744680199373,
      "y": -1498.1474868810944,
      "width": 2.9516368782474274,
      "height": 121.59511048555851,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1729711264,
      "version": 289,
      "versionNonce": 1858102624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710237322179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.9516368782474274,
          121.59511048555851
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W1KW0dJGpO8d0taZEilg0",
        "focus": 0.13486432606546733,
        "gap": 4.507378318092833
      },
      "endBinding": {
        "elementId": "bBI3wqaqGzytuPfSeJyDp",
        "focus": -0.33683703894304695,
        "gap": 4.9612376561440215
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iedk23eYGlB4pSfbt8M3s",
      "type": "rectangle",
      "x": -2958.1597239203656,
      "y": -1378.5608357090891,
      "width": 190,
      "height": 81.81818181818176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 717508960,
      "version": 143,
      "versionNonce": 1980461216,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KS1YDMXu3DEmdPUyucxHQ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "dE8WVRgppFx5k11BKb2K3"
        },
        {
          "id": "QO5R1LWLTOgLYq7e3OXSg",
          "type": "arrow"
        }
      ],
      "updated": 1710236934507,
      "link": null,
      "locked": false
    },
    {
      "id": "dE8WVRgppFx5k11BKb2K3",
      "type": "text",
      "x": -2917.0796610541547,
      "y": -1350.1517447999981,
      "width": 107.83987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 750912672,
      "version": 43,
      "versionNonce": 1461283168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710236934507,
      "link": null,
      "locked": false,
      "text": "Verification",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iedk23eYGlB4pSfbt8M3s",
      "originalText": "Verification",
      "lineHeight": 1.25
    },
    {
      "id": "QO5R1LWLTOgLYq7e3OXSg",
      "type": "arrow",
      "x": -2907.270796602537,
      "y": -1394.0153811636346,
      "width": 1.2597081758281092,
      "height": 81.81818181818198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1360333152,
      "version": 639,
      "versionNonce": 1444319584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710236934507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2597081758281092,
          -81.81818181818198
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iedk23eYGlB4pSfbt8M3s",
        "focus": -0.45219428732837436,
        "gap": 15.45454545454561
      },
      "endBinding": {
        "elementId": "lsf_f0HWbGO0LYTLQn6Ij",
        "focus": -0.0756235321292718,
        "gap": 12.272727272727025
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lsf_f0HWbGO0LYTLQn6Ij",
      "type": "text",
      "x": -2999.977905738546,
      "y": -1513.1062902545436,
      "width": 169.29981994628906,
      "height": 24.999999999999993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 812814688,
      "version": 345,
      "versionNonce": 1194036576,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QO5R1LWLTOgLYq7e3OXSg",
          "type": "arrow"
        }
      ],
      "updated": 1710236934507,
      "link": null,
      "locked": false,
      "text": "JVM Specification",
      "fontSize": 19.999999999999993,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JVM Specification",
      "lineHeight": 1.25
    },
    {
      "id": "inj2Jhn_R17Geb3qA-ybk",
      "type": "text",
      "x": -2882.7051784658192,
      "y": -1479.4699266181797,
      "width": 170.76834106445312,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "x8vjfUUpYJQUwu49NHTMh"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 70979936,
      "version": 129,
      "versionNonce": 1025931424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710236934507,
      "link": null,
      "locked": false,
      "text": "1.  file format\n2. meta-data\n3. bytecode\n4. Symbolic reference ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.  file format\n2. meta-data\n3. bytecode\n4. Symbolic reference ",
      "lineHeight": 1.25
    },
    {
      "id": "FhOggcNe2HPjJiMZ8FKOJ",
      "type": "rectangle",
      "x": -2669.9779057385467,
      "y": -1383.1062902545434,
      "width": 211.81818181818153,
      "height": 85.45454545454527,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1915856224,
      "version": 95,
      "versionNonce": 890818720,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v3AJCtr5w0zey3CacfnyF",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "lKICNi6Iy018YnV9GaFb2"
        },
        {
          "id": "QYtKepKgPJQZXP0aj2tx6",
          "type": "arrow"
        }
      ],
      "updated": 1710236934507,
      "link": null,
      "locked": false
    },
    {
      "id": "lKICNi6Iy018YnV9GaFb2",
      "type": "text",
      "x": -2621.0687461649054,
      "y": -1352.8790175272707,
      "width": 113.99986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2105318560,
      "version": 37,
      "versionNonce": 1645349216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710236934507,
      "link": null,
      "locked": false,
      "text": "Preparation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FhOggcNe2HPjJiMZ8FKOJ",
      "originalText": "Preparation",
      "lineHeight": 1.25
    },
    {
      "id": "v3AJCtr5w0zey3CacfnyF",
      "type": "arrow",
      "x": -2770.886996647638,
      "y": -1337.651744799998,
      "width": 99.09090909090946,
      "height": 0.9090909090909918,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 978351264,
      "version": 89,
      "versionNonce": 1506401632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710236934507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.09090909090946,
          -0.9090909090909918
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "FhOggcNe2HPjJiMZ8FKOJ",
        "focus": -0.018990361675728974,
        "gap": 1.818181818182211
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1716856992,
      "isDeleted": false,
      "id": "r4853UfuvOPlF5s7jjkgs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2365.8869966476373,
      "y": -1384.9244720727252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 211.81818181818153,
      "height": 85.45454545454527,
      "seed": 485212320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "fU4SAXyq-80uiWUH-Oksz"
        },
        {
          "id": "6dIUn6Cl0fGZMZACHkv_7",
          "type": "arrow"
        },
        {
          "id": "R66_1t4gLe64U7UthfRKh",
          "type": "arrow"
        }
      ],
      "updated": 1710236934507,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 862400864,
      "isDeleted": false,
      "id": "fU4SAXyq-80uiWUH-Oksz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2309.557846534445,
      "y": -1354.6971993454526,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 99.15988159179688,
      "height": 25,
      "seed": 1458220192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710236934507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Resolution",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r4853UfuvOPlF5s7jjkgs",
      "originalText": "Resolution",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 372901216,
      "isDeleted": false,
      "id": "_Y8p2m2qo5UC-ePvz3Lsl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2382.2506330112747,
      "y": -1165.833562981816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 242.72727272727238,
      "height": 100,
      "seed": 1535937696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "X_Yng4GicG9ccZOgl4QQb"
        },
        {
          "id": "R66_1t4gLe64U7UthfRKh",
          "type": "arrow"
        },
        {
          "id": "N1L3m5GAKZx3vEMucc8h6",
          "type": "arrow"
        },
        {
          "id": "SgYm3PT0DLwK0Jt41WHqx",
          "type": "arrow"
        }
      ],
      "updated": 1710236934507,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 106660000,
      "isDeleted": false,
      "id": "X_Yng4GicG9ccZOgl4QQb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2372.631045719904,
      "y": -1138.333562981816,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 223.48809814453125,
      "height": 45,
      "seed": 529660064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710236934507,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Initialization",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Y8p2m2qo5UC-ePvz3Lsl",
      "originalText": "Initialization",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 1066555744,
      "isDeleted": false,
      "id": "kDea7scUFU6kLhN-NRfOV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2843.1597239203647,
      "y": -1146.742653890907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 211.81818181818153,
      "height": 85.45454545454527,
      "seed": 1788613984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wftHJ_Ql6pvUBx9ZAtu0G"
        },
        {
          "id": "N1L3m5GAKZx3vEMucc8h6",
          "type": "arrow"
        },
        {
          "id": "L08R44T0cZyTJ8ltOs1R0",
          "type": "arrow"
        }
      ],
      "updated": 1710236934507,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 2086825120,
      "isDeleted": false,
      "id": "wftHJ_Ql6pvUBx9ZAtu0G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2790.7466504673284,
      "y": -1126.5153811636342,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 106.99203491210938,
      "height": 45,
      "seed": 1563584864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710236934507,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Usage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kDea7scUFU6kLhN-NRfOV",
      "originalText": "Usage",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 1588414816,
      "isDeleted": false,
      "id": "1-ZM7ruGvMxxCgKqGKylK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3214.977905738547,
      "y": -1143.1062902545434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 211.81818181818153,
      "height": 85.45454545454527,
      "seed": 1803322528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "TPIECCOJ_ZKPnP-f7LzEo"
        },
        {
          "id": "L08R44T0cZyTJ8ltOs1R0",
          "type": "arrow"
        },
        {
          "id": "94iNJdh7BPyDGHCg2dTFw",
          "type": "arrow"
        }
      ],
      "updated": 1710237035205,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1789647008,
      "isDeleted": false,
      "id": "TPIECCOJ_ZKPnP-f7LzEo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3179.0528388773077,
      "y": -1122.8790175272707,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 139.96804809570312,
      "height": 45,
      "seed": 516092064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710236934507,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Destory",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1-ZM7ruGvMxxCgKqGKylK",
      "originalText": "Destory",
      "lineHeight": 1.25
    },
    {
      "id": "6dIUn6Cl0fGZMZACHkv_7",
      "type": "arrow",
      "x": -2458.159723920365,
      "y": -1344.9244720727252,
      "width": 89.09090909090924,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1540860064,
      "version": 118,
      "versionNonce": 1226015072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710236934507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.09090909090924,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "r4853UfuvOPlF5s7jjkgs",
        "focus": 0.06382978723403786,
        "gap": 3.181818181818244
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "R66_1t4gLe64U7UthfRKh",
      "type": "arrow",
      "x": -2152.1753569144103,
      "y": -1355.8335629818162,
      "width": 145.83381481222727,
      "height": 244.5454545454545,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1022175392,
      "version": 434,
      "versionNonce": 619168928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710236934507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.83381481222727,
          94.5454545454545
        ],
        [
          14.258829607419557,
          244.5454545454545
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r4853UfuvOPlF5s7jjkgs",
        "focus": -0.7498556829466397,
        "gap": 1.8934579150457012
      },
      "endBinding": {
        "elementId": "_Y8p2m2qo5UC-ePvz3Lsl",
        "focus": 0.7684062484356832,
        "gap": 1.6068329770116634
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "N1L3m5GAKZx3vEMucc8h6",
      "type": "arrow",
      "x": -2383.6142693749107,
      "y": -1110.1179163410454,
      "width": 246.72727272727252,
      "height": 1.2489402493713442,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 736992608,
      "version": 275,
      "versionNonce": 1373394272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710236934507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -246.72727272727252,
          1.2489402493713442
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_Y8p2m2qo5UC-ePvz3Lsl",
        "focus": -0.1006512619827492,
        "gap": 1.3636363636358055
      },
      "endBinding": {
        "elementId": "kDea7scUFU6kLhN-NRfOV",
        "focus": -0.09967823646197496,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "L08R44T0cZyTJ8ltOs1R0",
      "type": "arrow",
      "x": -2844.5233602840012,
      "y": -1104.9244720727252,
      "width": 157.27272727272748,
      "height": 1.8138612069128612,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 294654304,
      "version": 125,
      "versionNonce": 147206304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710236934507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -157.27272727272748,
          1.8138612069128612
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kDea7scUFU6kLhN-NRfOV",
        "focus": 0.04883622962819956,
        "gap": 1.363636363636715
      },
      "endBinding": {
        "elementId": "1-ZM7ruGvMxxCgKqGKylK",
        "focus": -0.034003091190111724,
        "gap": 1.3636363636371698
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ps-GB71PyMWmr_PX72Lnv",
      "type": "text",
      "x": -2975.432451193092,
      "y": -1604.0153811636344,
      "width": 63.79203796386719,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1693493600,
      "version": 43,
      "versionNonce": 1919592800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710236934507,
      "link": null,
      "locked": false,
      "text": "Link",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Link",
      "lineHeight": 1.25
    },
    {
      "id": "7GgUfgiPbfaShIub8bc4-",
      "type": "text",
      "x": -2623.614269374911,
      "y": -1463.3335629818164,
      "width": 258.2725524902344,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 573985120,
      "version": 134,
      "versionNonce": 1039604896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710236934507,
      "link": null,
      "locked": false,
      "text": "1. allocates memory\n2. sets the default initial value",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. allocates memory\n2. sets the default initial value",
      "lineHeight": 1.25
    },
    {
      "id": "H7qm6qBxhf4lQ0bzn5eM5",
      "type": "text",
      "x": -2701.7960875567283,
      "y": -1517.4244720727252,
      "width": 253.73968505859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 141558944,
      "version": 109,
      "versionNonce": 370048352,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QYtKepKgPJQZXP0aj2tx6",
          "type": "arrow"
        }
      ],
      "updated": 1710236934507,
      "link": null,
      "locked": false,
      "text": "Static Variables of Class",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Static Variables of Class",
      "lineHeight": 1.25
    },
    {
      "id": "QYtKepKgPJQZXP0aj2tx6",
      "type": "arrow",
      "x": -2641.13014671682,
      "y": -1388.5608357090887,
      "width": 0.24297106850508499,
      "height": 98.18181818181824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 771538080,
      "version": 78,
      "versionNonce": 1982498976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710236934507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.24297106850508499,
          -98.18181818181824
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FhOggcNe2HPjJiMZ8FKOJ",
        "focus": -0.7136210824620212,
        "gap": 5.454545454545382
      },
      "endBinding": {
        "elementId": "H7qm6qBxhf4lQ0bzn5eM5",
        "focus": 0.5194289418600806,
        "gap": 5.681818181818244
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eDK7-PRPaO-Z9WOa8KiJd",
      "type": "text",
      "x": -2369.9779057385467,
      "y": -1521.060835709089,
      "width": 200.4797821044922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1516261536,
      "version": 38,
      "versionNonce": 1041748320,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "URLWQy_tkTGDeS3L5aveQ",
          "type": "arrow"
        }
      ],
      "updated": 1710236934507,
      "link": null,
      "locked": false,
      "text": "Convert References ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Convert References ",
      "lineHeight": 1.25
    },
    {
      "id": "URLWQy_tkTGDeS3L5aveQ",
      "type": "arrow",
      "x": -2335.4324511930927,
      "y": -1384.9244720727252,
      "width": 2.727272727272066,
      "height": 104.5454545454545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 110485664,
      "version": 37,
      "versionNonce": 756053152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710236934507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.727272727272066,
          -104.5454545454545
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "eDK7-PRPaO-Z9WOa8KiJd",
        "focus": 0.6853185770586381,
        "gap": 6.590909090909236
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "miZGAoq_idrd6qsYpES1e",
      "type": "text",
      "x": -2317.2506330112737,
      "y": -1462.4244720727252,
      "width": 327.2486877441406,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 905834848,
      "version": 38,
      "versionNonce": 1104586080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710236934507,
      "link": null,
      "locked": false,
      "text": "（class, method, or field） \nsymbolic references to direct references\n （actual memory location of the class）",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "（class, method, or field） \nsymbolic references to direct references\n （actual memory location of the class）",
      "lineHeight": 1.25
    },
    {
      "id": "MxQoNNWWuXGT8_oWnBNjD",
      "type": "text",
      "x": -2300.5092505568236,
      "y": -1025.0509848206925,
      "width": 312.720703125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2093610144,
      "version": 114,
      "versionNonce": 245037408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710236934507,
      "link": null,
      "locked": false,
      "text": "1.  executing static blocks \n2. assigning values to static variables.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.  executing static blocks \n2. assigning values to static variables.",
      "lineHeight": 1.25
    },
    {
      "id": "SgYm3PT0DLwK0Jt41WHqx",
      "type": "arrow",
      "x": -2357.3201508001903,
      "y": -1063.9239328056774,
      "width": 0.21853109523544845,
      "height": 90.42185726942114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 389742752,
      "version": 62,
      "versionNonce": 1733408928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710236967699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.21853109523544845,
          90.42185726942114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_Y8p2m2qo5UC-ePvz3Lsl",
        "focus": 0.7900092314296756,
        "gap": 1.9096301761385348
      },
      "endBinding": {
        "elementId": "h6uWVMpAKManb2NqLO5U5",
        "focus": -0.17531572014840213,
        "gap": 8.450640866301114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "h6uWVMpAKManb2NqLO5U5",
      "type": "text",
      "x": -2438.2546966775312,
      "y": -967.5514346699551,
      "width": 246.15969848632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2049504608,
      "version": 48,
      "versionNonce": 269142368,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SgYm3PT0DLwK0Jt41WHqx",
          "type": "arrow"
        }
      ],
      "updated": 1710236969312,
      "link": null,
      "locked": false,
      "text": "Class's Static Initializer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class's Static Initializer",
      "lineHeight": 1.25
    },
    {
      "id": "94iNJdh7BPyDGHCg2dTFw",
      "type": "arrow",
      "x": -3195.4321182981057,
      "y": -1054.6282278527465,
      "width": 1.690128173260291,
      "height": 73.52057553681936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 14706848,
      "version": 32,
      "versionNonce": 454864224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710237046661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.690128173260291,
          73.52057553681936
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1-ZM7ruGvMxxCgKqGKylK",
        "focus": 0.798114903432794,
        "gap": 3.023516947251551
      },
      "endBinding": {
        "elementId": "h9SkRXjIDnGEhdegaAehu",
        "focus": -0.19384108490262209,
        "gap": 10.140769039561292
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "h9SkRXjIDnGEhdegaAehu",
      "type": "text",
      "x": -3218.248848637119,
      "y": -968.4668832763658,
      "width": 41.00810241699219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 842166624,
      "version": 20,
      "versionNonce": 223517856,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "94iNJdh7BPyDGHCg2dTFw",
          "type": "arrow"
        }
      ],
      "updated": 1710237048720,
      "link": null,
      "locked": false,
      "text": "Exist",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exist",
      "lineHeight": 1.25
    },
    {
      "id": "QXnccTBhIIKx41eWWdpAP",
      "type": "text",
      "x": -3149.79865762008,
      "y": -1036.881882033514,
      "width": 251.77655029296875,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1255351648,
      "version": 123,
      "versionNonce": 1910098272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710237297092,
      "link": null,
      "locked": false,
      "text": "1.  System.exist()\n2. Nomal finsh\n3. Exist with exception or error\n4. Os kill",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.  System.exist()\n2. Nomal finsh\n3. Exist with exception or error\n4. Os kill",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}