{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 10,
      "versionNonce": 986449847,
      "isDeleted": false,
      "id": "knyysnnXO0PJaIRElUHDB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787,
      "y": 226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.499969482421875,
      "height": 25,
      "seed": 564391403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719751177301,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ACID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACID",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 765637433,
      "isDeleted": false,
      "id": "PvQBvUHB3yTQq4ooYOBdj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.4947509765625,
      "y": 180.1588592529297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.999969482421875,
      "height": 25,
      "seed": 2143328587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719751177303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "事务",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "事务",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 1196346467,
      "isDeleted": false,
      "id": "czPKBz3uviWEa4Ek3q6hR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.3228454589844,
      "y": 354.63543701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.15100097656247,
      "height": 80,
      "seed": 1737724299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "I2lsfiGKgOHcdBNqG8yhr"
        }
      ],
      "updated": 1719748738032,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 559261293,
      "isDeleted": false,
      "id": "I2lsfiGKgOHcdBNqG8yhr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.5783920288086,
      "y": 369.63543701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.63990783691406,
      "height": 50,
      "seed": 1045556459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719748739211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "原子性\nAtomicity",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "czPKBz3uviWEa4Ek3q6hR",
      "originalText": "原子性\nAtomicity",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 1006925389,
      "isDeleted": false,
      "id": "6-EnMyNlXcz8NIdrK7m3Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.8280639648438,
      "y": 349.4921569824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.15625000000004,
      "height": 85,
      "seed": 645501477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Vf3EaHRjdynjSErREJR0F"
        }
      ],
      "updated": 1719748683428,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1298047235,
      "isDeleted": false,
      "id": "Vf3EaHRjdynjSErREJR0F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.2062454223633,
      "y": 366.9921569824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.39988708496094,
      "height": 50,
      "seed": 1686954693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719748683428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "一致性\nConsistency",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6-EnMyNlXcz8NIdrK7m3Y",
      "originalText": "一致性\nConsistency",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 907682989,
      "isDeleted": false,
      "id": "EealTNptGrOocHpvVBAdN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.247314453125,
      "y": 350.3177185058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.15100097656247,
      "height": 80,
      "seed": 1873359429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "IOHNDkiJkRsvEEwZsuDy2"
        }
      ],
      "updated": 1719748683428,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1804175523,
      "isDeleted": false,
      "id": "IOHNDkiJkRsvEEwZsuDy2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.552864074707,
      "y": 365.3177185058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.53990173339844,
      "height": 50,
      "seed": 1291125259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719748683428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "隔离性\nIsolation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EealTNptGrOocHpvVBAdN",
      "originalText": "隔离性\nIsolation",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 304809741,
      "isDeleted": false,
      "id": "1YsagJ_r3U1u_nlRXtIbM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.9089965820312,
      "y": 347.4765930175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.64587402343747,
      "height": 82.82550048828125,
      "seed": 1811077797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "fxC2WTrYAPZbI0SH3hpKB"
        }
      ],
      "updated": 1719748683428,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1060535363,
      "isDeleted": false,
      "id": "fxC2WTrYAPZbI0SH3hpKB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.8519897460938,
      "y": 363.88934326171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.7598876953125,
      "height": 50,
      "seed": 401874891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719748683428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "持久性\nDurability",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1YsagJ_r3U1u_nlRXtIbM",
      "originalText": "持久性\nDurability",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 2038429911,
      "isDeleted": false,
      "id": "N2juOAcCFuoydIk_XwWj8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.6458129882812,
      "y": 194.30206298828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.99981689453125,
      "height": 50,
      "seed": 1637084427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719751177304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "将多个对象上的多个操作\n合并为一个执行单元的机制",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "将多个对象上的多个操作\n合并为一个执行单元的机制",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 30,
      "versionNonce": 1861511117,
      "isDeleted": false,
      "id": "0zneN11R3uePp92mUtM9F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.171875,
      "y": 159.67446899414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.828125,
      "height": 101.9921875,
      "seed": 1608919493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719748683428,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 677654253,
      "isDeleted": false,
      "id": "PVrY1UyXc28L4KSGF8vEU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.4894714355469,
      "y": 770.3332931200671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.48437500000006,
      "height": 81.9921875,
      "seed": 1906370083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "TII9qwYsKqRWrfI4Lufd7"
        }
      ],
      "updated": 1719748781448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1818728973,
      "isDeleted": false,
      "id": "TII9qwYsKqRWrfI4Lufd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.0517196655273,
      "y": 786.3293868700671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.35987854003906,
      "height": 50,
      "seed": 328634563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719748781450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Read \nUncommitted",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PVrY1UyXc28L4KSGF8vEU",
      "originalText": "Read Uncommitted",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1496966169,
      "isDeleted": false,
      "id": "wcl6AmwJkq3UgVYrFBB8c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.3228149414062,
      "y": 774.3333050409956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.119979858398438,
      "height": 25,
      "seed": 1417961411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719751177304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A ",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}